<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GujaratiSangamMN.ttc">
            <string>GujaratiSangamMN-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YourCupple" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="TsM-IM-QOG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadi" translatesAutoresizingMaskIntoConstraints="NO" id="DrH-y3-aj4">
                                <rect key="frame" x="67" y="20" width="240" height="129"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cupple Selection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sji-yZ-PuT">
                                <rect key="frame" x="16" y="202" width="343" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="32r-QR-Db4"/>
                                    <constraint firstAttribute="height" constant="42" id="IIN-dF-LMu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GujaratiSangamMN-Bold" family="Gujarati Sangam MN" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="b3" translatesAutoresizingMaskIntoConstraints="NO" id="nqr-1w-Zj6">
                                <rect key="frame" x="11" y="284" width="130.5" height="130"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="g5" translatesAutoresizingMaskIntoConstraints="NO" id="Pg4-bL-gfA">
                                <rect key="frame" x="238" y="284" width="129.5" height="130"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake Iphone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZZ-ct-nIO">
                                <rect key="frame" x="16" y="453" width="343" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="gCT-ah-V6S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GujaratiSangamMN-Bold" family="Gujarati Sangam MN" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="With" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnV-hw-s0y">
                                <rect key="frame" x="152" y="328" width="71" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="PfE-Cr-cF3"/>
                                    <constraint firstAttribute="height" constant="42" id="hTz-6l-HWw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GujaratiSangamMN-Bold" family="Gujarati Sangam MN" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pg4-bL-gfA" firstAttribute="leading" secondItem="CnV-hw-s0y" secondAttribute="trailing" constant="15" id="5F5-5g-hFq"/>
                            <constraint firstItem="nqr-1w-Zj6" firstAttribute="top" secondItem="Sji-yZ-PuT" secondAttribute="bottom" constant="40" id="5aU-bR-0ZO"/>
                            <constraint firstItem="nqr-1w-Zj6" firstAttribute="bottom" secondItem="Pg4-bL-gfA" secondAttribute="bottom" id="5aW-Hr-iX7"/>
                            <constraint firstItem="CnV-hw-s0y" firstAttribute="centerX" secondItem="kZZ-ct-nIO" secondAttribute="centerX" id="68E-p1-EKW"/>
                            <constraint firstItem="TsM-IM-QOG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BG6-bj-NQl"/>
                            <constraint firstItem="nqr-1w-Zj6" firstAttribute="leading" secondItem="kZZ-ct-nIO" secondAttribute="leading" constant="-5" id="BYG-bk-klK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DrH-y3-aj4" secondAttribute="trailing" constant="52" id="GP3-vx-oQa"/>
                            <constraint firstItem="TsM-IM-QOG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="H0u-7C-eQ5"/>
                            <constraint firstItem="Sji-yZ-PuT" firstAttribute="trailing" secondItem="Pg4-bL-gfA" secondAttribute="trailing" constant="-8.5" id="H6V-Nk-JPM"/>
                            <constraint firstItem="kZZ-ct-nIO" firstAttribute="top" secondItem="nqr-1w-Zj6" secondAttribute="bottom" constant="39" id="KGQ-FW-M20"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kZZ-ct-nIO" secondAttribute="bottom" constant="172" id="WAs-6Z-1u6"/>
                            <constraint firstItem="Sji-yZ-PuT" firstAttribute="centerX" secondItem="DrH-y3-aj4" secondAttribute="centerX" id="Z04-Lj-Jvy"/>
                            <constraint firstItem="Sji-yZ-PuT" firstAttribute="leading" secondItem="nqr-1w-Zj6" secondAttribute="leading" constant="5" id="cEy-zg-l2b"/>
                            <constraint firstItem="CnV-hw-s0y" firstAttribute="leading" secondItem="nqr-1w-Zj6" secondAttribute="trailing" constant="10.5" id="feK-jY-nSL"/>
                            <constraint firstItem="Sji-yZ-PuT" firstAttribute="top" secondItem="DrH-y3-aj4" secondAttribute="bottom" constant="53" id="jN8-0a-79I"/>
                            <constraint firstItem="Sji-yZ-PuT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kPB-ff-i17"/>
                            <constraint firstItem="Sji-yZ-PuT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kR0-yU-jd8"/>
                            <constraint firstItem="DrH-y3-aj4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="oVp-Q1-fBf"/>
                            <constraint firstItem="TsM-IM-QOG" firstAttribute="centerX" secondItem="CnV-hw-s0y" secondAttribute="centerX" id="pdl-bK-uee"/>
                            <constraint firstItem="nqr-1w-Zj6" firstAttribute="top" secondItem="Pg4-bL-gfA" secondAttribute="top" id="svb-vq-GYj"/>
                            <constraint firstItem="DrH-y3-aj4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tQn-Ev-ghA"/>
                            <constraint firstItem="kZZ-ct-nIO" firstAttribute="top" secondItem="CnV-hw-s0y" secondAttribute="bottom" constant="83" id="tV3-lB-hfN"/>
                            <constraint firstItem="TsM-IM-QOG" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="w22-0N-4HR"/>
                            <constraint firstItem="Pg4-bL-gfA" firstAttribute="trailing" secondItem="kZZ-ct-nIO" secondAttribute="trailing" constant="8.5" id="x5z-t0-Uu5"/>
                            <constraint firstItem="nqr-1w-Zj6" firstAttribute="centerY" secondItem="CnV-hw-s0y" secondAttribute="centerY" id="ygh-K6-3zK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BoyImage" destination="nqr-1w-Zj6" id="TCM-An-HJv"/>
                        <outlet property="GirlImage" destination="Pg4-bL-gfA" id="pJr-Sf-rBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="b3" width="539" height="960"/>
        <image name="g5" width="630" height="1200"/>
        <image name="newbackground" width="500" height="466"/>
        <image name="shadi" width="394" height="200"/>
    </resources>
</document>
